<!DOCTYPE html>
<html>
<head>
<title>Scrolling Page!</title>
<!--[if lt IE 9]><script type="text/javascript" src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<!--
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script>
-->
<script type="text/javascript" src="batch.js"></script>
<style type="text/css">
body > h1 { text-align: center; }
body {
	min-height: 1000px; width: 100%; padding: 0; margin: 0;
	background: lightgrey;
}
body > nav {
	display: block; position: absolute; width: 200px; padding: 0; border-bottom: 1px solid black;
	top: 100px; left: 10px; margin-top: 100px;
}
body > nav > a {
	display: block; width: 100%; padding: 2px 5px; border: 1px solid black; margin: 0;
	color: dodgerblue; text-decoration: none; border-bottom: 0 none;
	-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
	background: white;
}
body > nav > a:hover {
	text-decoration: underline;
}
body > nav > a.active {
	background: lightblue; color: black;
	-webkit-transition: color .5s, background-color 1s;
	-moz-transition: color .5s, background-color 1s;
	-ms-transition: color .5s, background-color 1s;
	-o-transition: color .5s, background-color 1s;
	transition: color .5s, background-color 1s;
}
body > nav > a.active:hover {
	text-decoration: none;
}
body > section {
	background: white;
	margin: 0px 250px;
	min-height: 1000px;
}
</style>
<script type="text/javascript">
upgrdr.options('scroll', {speed:80,unit:'ms/hp',easing:'swing'});
upgrdr.add('scroll');
</script>
</head>
<body>
<nav>
<a href="#top">Home</a>
<a href="#about">About</a>
<a href="#docs">Documentation</a>
<a href="#help">Support</a>
</nav>
<h1 id="top">Scrolling Page!</h1>
<section>
	<h1 id="about">About</h1>
</section>
<section>
	<h1 id="docs">Documentation</h1>
</section>
<section>
	<h1 id="help">Support</h1>
</section>
</body>
</html>